{
    "pages": [
        "pages/welcome/welcome",
        "pages/news/news",
        "pages/first/first",
        "pages/index/index",
        "pages/index2/index",
        "pages/index3/index",
        "pages/history/history",
        "weather/pages/index/index",
        "weather/pages/add/add",
        "weather/pages/logs/logs",
        "weather/pages/payment/donate",
        "pages/partake/partake",
        "pages/address/address",
        "pages/problem/problem",
        "pages/lottery/lottery",
        "pages/questionList/questionList",
        "pages/withdrawals/withdrawals",
        "pages/set/set",
        "pages/all/all",
        "pages/share/share",
        "pages/head/head",
        "pages/shareImg/shareImg",
        "pages/embed/embed",
        "pages/my/my",
        "pages/morexcq/morexcq",
        "pages/voucher/voucher",
        "pages/qrvoucher/qrvoucher",
        "pages/scanning/scanning",
        "pages/partake1/partake",
        "pages/list1/list",
        "pages/my1/my",
        "pages/myluch/myluch",
        "pages/mywinn/mywinn",
        "pages/winnlist/winnlist",
        "pages/allcode/allcode",
        "pages/help/help",
        "pages/luckcoin/luckcoin",
        "pages/luckhelp/luckhelp",
        "pages/luckwechat/luckwechat",
        "pages/luckgood/luckgood",
        "pages/luckhistory/luckhistory",
        "pages/height/height"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#e9564f",
        "navigationBarTitleText": "抽奖小助手",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom",
        "backgroundColorTop": "#e9564f"
    },
    "navigateToMiniProgramAppIdList": [
      "wxd1ac5c452d388b4c",
      "wxe1133d01d0698c83"
    ]
}